<!DOCTYPE html>

<html>
<head>
    <title>The CarGuy</title>
<style>
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:proxima-nova, monospace;
}

li a:hover {
    background-color: #111;
}
     {
        box-sizing: border-box;
    }

    body {
        font-family:proxima-nova, monospace;
        margin: 0;
    }
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
</head>
<body bgcolor="#000000">
    <ul>
  <li><a class="active" onclick="location.reload()"><img src="carguy.png" style="width:50px" "height:50px">
      </a>
        </li>
  <li><a href="photoshoots.html"><img src="photoshoots.png" style="width:110px"></a></li>
  <li><a href="contact.html"><img src="contact.png" style="width:90px"></a></li>
        
    </ul>
   
    <div><a class="a">
        <center>
            <div class="w3-container w3-center w3-animate-opacity">
   <img src="background.png" style="width:800px">
            </div>
            </center>
        </a> </div>
</body>
</html>